-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 15, 2019 at 07:07 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `airlines`
--

CREATE TABLE `airlines` (
  `Name` varchar(20) NOT NULL,
  `Airline_ID` varchar(20) NOT NULL,
  `Account_No` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `airlines`
--


-- --------------------------------------------------------

--
-- Table structure for table `airport`
--

CREATE TABLE `airport` (
  `Name` varchar(20) NOT NULL,
  `City` varchar(20) NOT NULL,
  `Country` varchar(20) NOT NULL,
  `Airport_ID` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `airport`
--


-- --------------------------------------------------------

--
-- Table structure for table `flights`
--

CREATE TABLE `flights` (
  `Flight_no` varchar(20) NOT NULL,
  `Economy` int(11) NOT NULL,
  `Buisness` int(11) NOT NULL,
  `FirstClass` int(11) NOT NULL,
  `Airline_ID` varchar(20) NOT NULL,
  `EconomyPrice` int(11) DEFAULT NULL,
  `BuisnessPrice` int(11) DEFAULT NULL,
  `FirstClassPrice` int(11) DEFAULT NULL,
  `Account_No` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `flights`
--


-- --------------------------------------------------------

--
-- Table structure for table `passes`
--

CREATE TABLE `passes` (
  `Flight_no` varchar(20) NOT NULL,
  `Airport_ID_Src` varchar(20) NOT NULL,
  `Airport_ID_Dst` varchar(20) NOT NULL,
  `DepartureTime` varchar(20) NOT NULL,
  `ArrivalTime` varchar(20) NOT NULL,
  `DepartureDays` varchar(20) NOT NULL,
  `ArrivalDays` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `passes`
--


-- --------------------------------------------------------

--
-- Table structure for table `passes1`
--

CREATE TABLE `passes1` (
  `ArrivalTime` varchar(20) NOT NULL,
  `DepartureTime` varchar(20) NOT NULL,
  `Days` varchar(20) NOT NULL,
  `Airport_ID_Src` varchar(20) NOT NULL,
  `Airport_ID_Dst` varchar(20) NOT NULL,
  `Flight_no` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `passes1`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `Payment_ID` int(11) NOT NULL,
  `Account_credited` varchar(20) NOT NULL,
  `Account_debited` varchar(20) NOT NULL,
  `TimeOfPayment` timestamp NULL DEFAULT NULL,
  `ModeOfPayment` varchar(20) NOT NULL,
  `Amount` int(11) NOT NULL,
  `Ticket_ID` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE `ticket` (
  `Booking_Status` int(11) DEFAULT NULL,
  `Cancellation_Status` int(11) DEFAULT NULL,
  `RefundStatus` int(11) DEFAULT NULL,
  `CancellationTime` timestamp NULL DEFAULT NULL,
  `Ticket_ID` varchar(20) NOT NULL,
  `Class` int(11) DEFAULT NULL,
  `BookingTime` timestamp NULL DEFAULT NULL,
  `Src` varchar(20) DEFAULT NULL,
  `Dst` varchar(20) DEFAULT NULL,
  `Flight_no` varchar(20) DEFAULT NULL,
  `User_ID` varchar(20) DEFAULT NULL,
  `PassengerName` varchar(20) DEFAULT NULL,
  `PassengerEmail` varchar(20) DEFAULT NULL,
  `PassengerContact` varchar(20) DEFAULT NULL,
  `ArrivalTime` time DEFAULT NULL,
  `DepartureTime` time DEFAULT NULL,
  `Date_of_departure` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ticket`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `User_ID` varchar(20) NOT NULL,
  `First_Name` varchar(20) NOT NULL,
  `Last_Name` varchar(20) NOT NULL,
  `DOB` date NOT NULL,
  `Gender` char(1) NOT NULL,
  `Email` varchar(20) NOT NULL,
  `Phone_No` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airlineresvervationsystem`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `isAvailable` (`Flight_no` VARCHAR(20), `ArrivalTime` VARCHAR(20), `DepartureTime` VARCHAR(20), `Class` VARCHAR(20), `Date_of_departure` VARCHAR(20), `No_of_Seats` INT) RETURNS INT(11) NO SQL
    DETERMINISTIC
BEGIN
DECLARE total INT;
DECLARE sub INT;
DECLARE ans INT;
IF Class='Economy' THEN 
SELECT Flights.Economy INTO total from Flights where Flights.Flight_no=Flight_no;
END IF;
IF Class='Buisness' THEN 
SELECT Flights.Buisness INTO total from Flights where Flights.Flight_no=Flight_no;
END IF;
IF Class='FirstClass' THEN 
SELECT Flights.FirstClass INTO total from Flights where Flights.Flight_no=Flight_no;
END IF;
SET total = total - No_of_Seats;

SELECT count(*) INTO sub from Ticket where Ticket.Flight_no=Flight_no && Ticket.ArrivalTime = ArrivalTime && 
Ticket.DepartureTime = DepartureTime &&  Ticket.Class=Class && Ticket.Date_of_departure =Date_of_departure && Ticket.Booking_Status=1;

SET ans=1;
IF total < sub THEN
SET ans=0; 
END IF;
RETURN ans;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `isValid` (`ArrivalDays` VARCHAR(20), `DepartureDays` VARCHAR(20)) RETURNS INT(11) BEGIN 
DECLARE x INT;
SET x=0;
IF Position('1' in ArrivalDays) && Position('1' in DepartureDays) THEN SET x=1;
END IF;
IF Position('2' in ArrivalDays) && Position('2' in DepartureDays) THEN SET x=1;
END IF;
IF Position('3' in ArrivalDays) && Position('3' in DepartureDays) THEN SET x=1;
END IF;
IF Position('4' in ArrivalDays) && Position('4' in DepartureDays) THEN SET x=1;
END IF;
IF Position('5' in ArrivalDays) && Position('5' in DepartureDays) THEN SET x=1;
END IF;
IF Position('6' in ArrivalDays) && Position('6' in DepartureDays) THEN SET x=1;
END IF;
IF Position('7' in ArrivalDays) && Position('7' in DepartureDays) THEN SET x=1;
END IF;
RETURN x;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `airlines`
--
ALTER TABLE `airlines`
  ADD PRIMARY KEY (`Airline_ID`);

--
-- Indexes for table `airport`
--
ALTER TABLE `airport`
  ADD PRIMARY KEY (`Airport_ID`);

--
-- Indexes for table `flights`
--
ALTER TABLE `flights`
  ADD PRIMARY KEY (`Flight_no`),
  ADD KEY `Airline_ID` (`Airline_ID`);

--
-- Indexes for table `passes`
--
ALTER TABLE `passes`
  ADD PRIMARY KEY (`Airport_ID_Dst`,`Airport_ID_Src`,`Flight_no`,`ArrivalTime`,`DepartureTime`,`DepartureDays`,`ArrivalDays`) USING BTREE,
  ADD KEY `passes_ibfk_2` (`Airport_ID_Src`),
  ADD KEY `passes_ibfk_3` (`Flight_no`);

--
-- Indexes for table `passes1`
--
ALTER TABLE `passes1`
  ADD PRIMARY KEY (`Days`,`Airport_ID_Dst`,`Airport_ID_Src`,`Flight_no`,`ArrivalTime`,`DepartureTime`),
  ADD KEY `Airport_ID_Dst` (`Airport_ID_Dst`),
  ADD KEY `Airport_ID_Src` (`Airport_ID_Src`),
  ADD KEY `Flight_no` (`Flight_no`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`Payment_ID`),
  ADD KEY `Ticket_ID` (`Ticket_ID`);

--
-- Indexes for table `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`Ticket_ID`),
  ADD KEY `Flight_no` (`Flight_no`),
  ADD KEY `User_ID` (`User_ID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`User_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `Payment_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `flights`
--
ALTER TABLE `flights`
  ADD CONSTRAINT `flights_ibfk_1` FOREIGN KEY (`Airline_ID`) REFERENCES `airlines` (`Airline_ID`);

--
-- Constraints for table `passes`
--
ALTER TABLE `passes`
  ADD CONSTRAINT `passes_ibfk_1` FOREIGN KEY (`Airport_ID_Dst`) REFERENCES `airport` (`Airport_ID`),
  ADD CONSTRAINT `passes_ibfk_2` FOREIGN KEY (`Airport_ID_Src`) REFERENCES `airport` (`Airport_ID`),
  ADD CONSTRAINT `passes_ibfk_3` FOREIGN KEY (`Flight_no`) REFERENCES `flights` (`Flight_no`);

--
-- Constraints for table `passes1`
--
ALTER TABLE `passes1`
  ADD CONSTRAINT `passes1_ibfk_1` FOREIGN KEY (`Airport_ID_Dst`) REFERENCES `airport` (`Airport_ID`),
  ADD CONSTRAINT `passes1_ibfk_2` FOREIGN KEY (`Airport_ID_Src`) REFERENCES `airport` (`Airport_ID`),
  ADD CONSTRAINT `passes1_ibfk_3` FOREIGN KEY (`Flight_no`) REFERENCES `flights` (`Flight_no`);

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`Ticket_ID`) REFERENCES `ticket` (`Ticket_ID`);

--
-- Constraints for table `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`Flight_no`) REFERENCES `flights` (`Flight_no`),
  ADD CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`User_ID`) REFERENCES `users` (`User_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
